{
	"id": "mousewheelie",
	"name": "Mouse Wheelie",
	"description": "Improves mouse wheel actions in some guis.",
	"version": "${version}",
	"side": "client",
    "suggests": {
		"fabric": "*"
	},
	"mixins": {
		"client": "de.siphalor.mousewheelie.client.json"
	}
}
